
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #' Peptide Detectability Prediction
> #' v1
> 
> local({
+   if(!exists('getCurrentScript')) {
+     getCurrentScript = function() {
+       lastScriptSourced = tail(unlist(lapply(sys.frames(), function(env) env$ofile)), 1)
+       
+       if (is.null(lastScriptSourced)) {
+         # No script sourced, checking invocation through Rscript
+         cmdArgs = commandArgs(trailingOnly = FALSE)
+         needle = "--file="
+         match = grep(needle, cmdArgs)
+         if (length(match) > 0) {
+           return(normalizePath(sub(needle, "", cmdArgs[match]), winslash = .Platform$file.sep, mustWork = TRUE))
+         }
+       } else {
+         # 'source'd via R console
+         return(normalizePath(lastScriptSourced, winslash = .Platform$file.sep, mustWork = TRUE))
+       }
+     }
+   }
+   
+   currentScript = getCurrentScript()
+   
+   tempwd = getwd()
+   setwd(dirname(currentScript))
+   
+   message(paste0('Loading script: ', currentScript))
+   
+   SOURCE_PATHS = list.files(
+     path = 'functions',
+     pattern = '\\.R',
+     recursive = TRUE,
+     full.names = TRUE
+   )
+   lapply(SOURCE_PATHS, source)
+   
+   setwd(tempwd)
+ })
Error in dirname(currentScript) : a character vector argument expected
Calls: local ... eval.parent -> eval -> eval -> eval -> eval -> setwd -> dirname
Execution halted
